#soal 1
# def banding(file1, file2):
#     with open(file1 + ".txt", "r") as filePertama:
#         filepertama1 = filePertama.readlines()
#     with open(file2 + ".txt", "r") as fileKedua:
#         filepertama2 = fileKedua.readlines()
        
#     total = max(len(filepertama1), len(filepertama2))
#     filepertama1 += [""] * (total - len(filepertama1))
#     filepertama2 += [""] * (total - len(filepertama2))
#     for i in range(total):
#         linefile1 = filepertama1[i].rstrip()
#         linefile2 = filepertama2[i].rstrip()
#         if linefile1 != linefile2:
#             print(f"beda di baris ke {i+1}")
#             print(f"{linefile1}")
#             print(f"{linefile2}")
# banding("file1", "file2")



#soal 2
def tampil(file:str):
    with open(file+".txt","r") as files:
        file  = files.readlines()
        soal = [i.split("||") for i in [i[0:-1] for i in file]]
        for i in soal:
            print(i[0].strip())
            jawab = input("Jawab: ")
            if jawab == i[1][1:]:
                print("Jawaban benar!")
            else:
                print("Jawaban salah!")
tampil("soal")  
